{"schema":"1.0","details":{"displayName":"flow2dup","description":"","createdTime":"2025-11-11T08:20:13.8205343Z","packageTelemetryId":"3def160d-eb36-4c42-9155-d4a71a67eec4","creator":"N/A","sourceEnvironment":""},"resources":{"72ae9717-3525-4015-9979-133ea5f815d1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Flow2duplicate"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f849d595-057f-4613-8156-c69b3cfde1be","65d235cd-1b42-4303-ac62-a1893630cb82","226ce59b-4170-440c-91a5-f6a92ba1e164","475f537b-cfc4-48a0-b585-b92473b8ea51"]},"f849d595-057f-4613-8156-c69b3cfde1be":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"65d235cd-1b42-4303-ac62-a1893630cb82":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sizo.sibanyoni@vodacom.co.za","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f849d595-057f-4613-8156-c69b3cfde1be"]},"226ce59b-4170-440c-91a5-f6a92ba1e164":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"475f537b-cfc4-48a0-b585-b92473b8ea51":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sizo.sibanyoni@vodacom.co.za","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["226ce59b-4170-440c-91a5-f6a92ba1e164"]}}}